# kvadrere

./: README.textile  pom.xml
scripts/: tile_geometries.pig
src/java/kvadrere/pig/geo/: QuadKeyUtils.java  RecursivelyTileGeometry.java  TileGeometry.java
test/: features_to_collection.sh  mexico_feature_collection.geojson  test_tile_geometry.sh  tile_geometries.pig
test/data/: admin0_MX.geojson  nrhp_points.geojson
